.eslintrc.json (before)
{
  "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "es2017": true
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 10,
        "project": [
          "./tsconfig.serve.json",
          "./src/tsconfig.app.json",
          "./src/tsconfig.spec.json",
          "./e2e/tsconfig.e2e.json"
        ],
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
      },
      "plugins": [
        "@typescript-eslint",
        "@angular-eslint/eslint-plugin"
      ],
      "rules": {
        "@typescript-eslint/indent": [
          "error", 2, {
            "SwitchCase": 1,
            "CallExpression": {"arguments": "first"},
            "FunctionExpression": {"parameters": "first"},
            "FunctionDeclaration": {"parameters": "first"}
          }
        ],
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-unsafe-call": 0,
        "@typescript-eslint/no-unsafe-member-access": 0,
        "@typescript-eslint/no-unsafe-assignment": 0,
        "@typescript-eslint/no-unsafe-return": 0,
        "@typescript-eslint/no-floating-promises": 0,
        "@typescript-eslint/semi": "error",
        "@angular-eslint/use-injectable-provided-in": "error",
        "@angular-eslint/no-attribute-decorator": "error"
      }
    },
    {
      "files": ["*.component.html"],
      "parser": "@angular-eslint/template-parser",
      "plugins": ["@angular-eslint/template"],
      "rules": {
          "@angular-eslint/template/banana-in-box": "error",
          "@angular-eslint/template/no-negated-async": "error"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
      "browser": true,
      "node": false,
      "es6": false,
      "es2017": false
  },
  "overrides": [
    {
      "files": ["*.php"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 10,
        "project": [
          "./tsconfig.serve.json",
          "./src/tsconfig.app.json",
          "./src/tsconfig.spec.json",
          "./e2e/tsconfig.e2e.json"
        ],
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
      },
      "plugins": [
        "@typescript-eslint",
        "@angular-eslint/eslint-plugin"
      ],
      "rules": {
        "@typescript-eslint/indent": [
          "error", 2, {
            "SwitchCase": 1,
            "CallExpression": {"arguments": "first"},
            "FunctionExpression": {"parameters": "first"},
            "FunctionDeclaration": {"parameters": "first"}
          }
        ],
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-unsafe-call": 0,
        "@typescript-eslint/no-unsafe-member-access": 0,
        "@typescript-eslint/no-unsafe-assignment": 0,
        "@typescript-eslint/no-unsafe-return": 0,
        "@typescript-eslint/no-floating-promises": 0,
        "@typescript-eslint/semi": "error",
        "@angular-eslint/use-injectable-provided-in": "error",
        "@angular-eslint/no-attribute-decorator": "error"
      }
    },
    {
      "files": ["*.component.html"],
      "parser": "@angular-eslint/template-parser",
      "plugins": ["@angular-eslint/template"],
      "rules": {
          "@angular-eslint/template/banana-in-box": "error",
          "@angular-eslint/template/no-negated-async": "error"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -1,13 +1,13 @@
 {
   "env": {
       "browser": true,
-      "node": true,
-      "es6": true,
-      "es2017": true
+      "node": false,
+      "es6": false,
+      "es2017": false
   },
   "overrides": [
     {
-      "files": ["*.ts"],
+      "files": ["*.php"],
       "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/eslint-recommended",
