release/builder-debug.yml (before)
ia32:
  firstOrDefaultFilePatterns:
    - '**/*'
    - '!build{,/**/*}'
    - '!release{,/**/*}'
    - node_modules/express/**
    - '!**/*.ts'
    - '!*.code-workspace'
    - '!LICENSE.md'
    - '!package.json'
    - '!package-lock.json'
    - '!src/'
    - '!e2e/'
    - '!hooks/'
    - '!angular.json'
    - '!_config.yml'
    - '!karma.conf.js'
    - '!tsconfig.json'
    - '!tslint.json'
    - package.json
    - '!**/*.{iml,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,suo,xproj,cc,d.ts,pdb'
    - '!**/._*'
    - '!**/electron-builder.{yaml,yml,json,json5,toml}'
    - '!**/{.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,.DS_Store,thumbs.db,.gitignore,.gitkeep,.gitattributes,.npmignore,.idea,.vs,.flowconfig,.jshintrc,.eslintrc,.circleci,.yarn-integrity,.yarn-metadata.json,yarn-error.log,yarn.lock,package-lock.json,npm-debug.log,appveyor.yml,.travis.yml,circle.yml,.nyc_output}'
    - '!.yarn{,/**/*}'
    - '!.editorconfig'
    - '!.yarnrc.yml'
  nodeModuleFilePatterns:
    - '**/*'
    - '**/*'
    - node_modules/express/**
    - '!**/*.ts'
    - '!*.code-workspace'
    - '!LICENSE.md'
    - '!package.json'
    - '!package-lock.json'
    - '!src/'
    - '!e2e/'
    - '!hooks/'
    - '!angular.json'
    - '!_config.yml'
    - '!karma.conf.js'
    - '!tsconfig.json'
    - '!tslint.json'
nsis:
  script: |-
    !include "C:\Users\ZeroSoft\Desktop\Projects\Electron\sivathai-finance\node_modules\app-builder-lib\templates\nsis\include\StdUtils.nsh"
    !addincludedir "C:\Users\ZeroSoft\Desktop\Projects\Electron\sivathai-finance\node_modules\app-builder-lib\templates\nsis\include"
    !macro _isUpdated _a _b _t _f
      ${StdUtils.TestParameter} $R9 "updated"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isUpdated `"" isUpdated ""`

    !macro _isForceRun _a _b _t _f
      ${StdUtils.TestParameter} $R9 "force-run"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isForceRun `"" isForceRun ""`

    !macro _isKeepShortcuts _a _b _t _f
      ${StdUtils.TestParameter} $R9 "keep-shortcuts"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isKeepShortcuts `"" isKeepShortcuts ""`

    !macro _isNoDesktopShortcut _a _b _t _f
      ${StdUtils.TestParameter} $R9 "no-desktop-shortcut"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isNoDesktopShortcut `"" isNoDesktopShortcut ""`

    !macro _isDeleteAppData _a _b _t _f
      ${StdUtils.TestParameter} $R9 "delete-app-data"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isDeleteAppData `"" isDeleteAppData ""`

    !macro _isForAllUsers _a _b _t _f
      ${StdUtils.TestParameter} $R9 "allusers"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isForAllUsers `"" isForAllUsers ""`

    !macro _isForCurrentUser _a _b _t _f
      ${StdUtils.TestParameter} $R9 "currentuser"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isForCurrentUser `"" isForCurrentUser ""`

    !macro addLangs
      !insertmacro MUI_LANGUAGE "English"
      !insertmacro MUI_LANGUAGE "German"
      !insertmacro MUI_LANGUAGE "French"
      !insertmacro MUI_LANGUAGE "SpanishInternational"
      !insertmacro MUI_LANGUAGE "SimpChinese"
      !insertmacro MUI_LANGUAGE "TradChinese"
      !insertmacro MUI_LANGUAGE "Japanese"
      !insertmacro MUI_LANGUAGE "Korean"
      !insertmacro MUI_LANGUAGE "Italian"
      !insertmacro MUI_LANGUAGE "Dutch"
      !insertmacro MUI_LANGUAGE "Danish"
      !insertmacro MUI_LANGUAGE "Swedish"
      !insertmacro MUI_LANGUAGE "Norwegian"
      !insertmacro MUI_LANGUAGE "Finnish"
      !insertmacro MUI_LANGUAGE "Russian"
      !insertmacro MUI_LANGUAGE "Portuguese"
      !insertmacro MUI_LANGUAGE "PortugueseBR"
      !insertmacro MUI_LANGUAGE "Polish"
      !insertmacro MUI_LANGUAGE "Ukrainian"
      !insertmacro MUI_LANGUAGE "Czech"
      !insertmacro MUI_LANGUAGE "Slovak"
      !insertmacro MUI_LANGUAGE "Hungarian"
      !insertmacro MUI_LANGUAGE "Arabic"
      !insertmacro MUI_LANGUAGE "Turkish"
      !insertmacro MUI_LANGUAGE "Thai"
      !insertmacro MUI_LANGUAGE "Vietnamese"
    !macroend

    !include "C:\Users\ZeroSoft\AppData\Local\Temp\t-zpTDkA\0-messages.nsh"
    !addplugindir /x86-unicode "C:\Users\ZeroSoft\AppData\Local\electron-builder\Cache\nsis\nsis-resources-3.4.1\plugins\x86-unicode"

    Var newStartMenuLink
    Var oldStartMenuLink
    Var newDesktopLink
    Var oldDesktopLink
    Var oldShortcutName
    Var oldMenuDirectory

    !include "common.nsh"
    !include "MUI2.nsh"
    !include "multiUser.nsh"
    !include "allowOnlyOneInstallerInstance.nsh"

    !ifdef INSTALL_MODE_PER_ALL_USERS
      !ifdef BUILD_UNINSTALLER
        RequestExecutionLevel user
      !else
        RequestExecutionLevel admin
      !endif
    !else
      RequestExecutionLevel user
    !endif

    !ifdef BUILD_UNINSTALLER
      SilentInstall silent
    !else
      Var appExe
      Var launchLink
    !endif

    !ifdef ONE_CLICK
      !include "oneClick.nsh"
    !else
      !include "assistedInstaller.nsh"
    !endif

    !insertmacro addLangs

    !ifmacrodef customHeader
      !insertmacro customHeader
    !endif

    Function .onInit
      !ifmacrodef preInit
        !insertmacro preInit
      !endif

      !ifdef DISPLAY_LANG_SELECTOR
        !insertmacro MUI_LANGDLL_DISPLAY
      !endif

      !ifdef BUILD_UNINSTALLER
        WriteUninstaller "${UNINSTALLER_OUT_FILE}"
        !insertmacro quitSuccess
      !else
        !insertmacro check64BitAndSetRegView

        !ifdef ONE_CLICK
          !insertmacro ALLOW_ONLY_ONE_INSTALLER_INSTANCE
        !else
          ${IfNot} ${UAC_IsInnerInstance}
            !insertmacro ALLOW_ONLY_ONE_INSTALLER_INSTANCE
          ${EndIf}
        !endif

        !insertmacro initMultiUser

        !ifmacrodef customInit
          !insertmacro customInit
        !endif

        !ifmacrodef addLicenseFiles
          InitPluginsDir
          !insertmacro addLicenseFiles
        !endif
      !endif
    FunctionEnd

    !ifndef BUILD_UNINSTALLER
      !include "installUtil.nsh"
    !endif

    Section "install"
      !ifndef BUILD_UNINSTALLER
        !include "installSection.nsh"
      !endif
    SectionEnd

    !ifdef BUILD_UNINSTALLER
      !include "uninstaller.nsh"
    !endif

release/builder-debug.yml (after)
ia32:
  firstOrDefaultFilePatterns:
    - '**/*'
    - '!build{,/**/*}'
    - '!release{,/**/*}'
    - node_modules/express/**
    - '!**/*.ts'
    - '!*.code-workspace'
    - '!LICENSE.md'
    - '!package.json'
    - '!package-lock.json'
    - '!src/'
    - '!e2e/'
    - '!hooks/'
    - '!angular.json'
    - '!_config.yml'
    - '!karma.conf.js'
    - '!tsconfig.json'
    - '!tslint.json'
    - package.json
    - '!**/*.{iml,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,suo,xproj,cc,d.ts,pdb'
    - '!**/._*'
    - '!**/electron-builder.{yaml,yml,json,json5,toml}'
    - '!**/{.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,.DS_Store,thumbs.db,.gitignore,.gitkeep,.gitattributes,.npmignore,.idea,.vs,.flowconfig,.jshintrc,.eslintrc,.circleci,.yarn-integrity,.yarn-metadata.json,yarn-error.log,yarn.lock,package-lock.json,npm-debug.log,appveyor.yml,.travis.yml,circle.yml,.nyc_output}'
    - '!.yarn{,/**/*}'
    - '!.editorconfig'
    - '!.yarnrc.yml'
  nodeModuleFilePatterns:
    - '**/*'
    - '**/*'
    - node_modules/express/**
    - '!**/*.ts'
    - '!*.code-workspace'
    - '!LICENSE.md'
    - '!package.json'
    - '!package-lock.json'
    - '!src/'
    - '!e2e/'
    - '!hooks/'
    - '!angular.json'
    - '!_config.yml'
    - '!karma.conf.js'
    - '!tsconfig.json'
    - '!tslint.json'
nsis:
  script: |-
    !include "/home/vicky/Desktop/Projects/sivathai-finance/node_modules/app-builder-lib/templates/nsis/include/StdUtils.nsh"
    !addincludedir "/home/vicky/Desktop/Projects/sivathai-finance/node_modules/app-builder-lib/templates/nsis/include"
    !macro _isUpdated _a _b _t _f
      ${StdUtils.TestParameter} $R9 "updated"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isUpdated `"" isUpdated ""`

    !macro _isForceRun _a _b _t _f
      ${StdUtils.TestParameter} $R9 "force-run"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isForceRun `"" isForceRun ""`

    !macro _isKeepShortcuts _a _b _t _f
      ${StdUtils.TestParameter} $R9 "keep-shortcuts"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isKeepShortcuts `"" isKeepShortcuts ""`

    !macro _isNoDesktopShortcut _a _b _t _f
      ${StdUtils.TestParameter} $R9 "no-desktop-shortcut"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isNoDesktopShortcut `"" isNoDesktopShortcut ""`

    !macro _isDeleteAppData _a _b _t _f
      ${StdUtils.TestParameter} $R9 "delete-app-data"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isDeleteAppData `"" isDeleteAppData ""`

    !macro _isForAllUsers _a _b _t _f
      ${StdUtils.TestParameter} $R9 "allusers"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isForAllUsers `"" isForAllUsers ""`

    !macro _isForCurrentUser _a _b _t _f
      ${StdUtils.TestParameter} $R9 "currentuser"
      StrCmp "$R9" "true" `${_t}` `${_f}`
    !macroend
    !define isForCurrentUser `"" isForCurrentUser ""`

    !macro addLangs
      !insertmacro MUI_LANGUAGE "English"
      !insertmacro MUI_LANGUAGE "German"
      !insertmacro MUI_LANGUAGE "French"
      !insertmacro MUI_LANGUAGE "SpanishInternational"
      !insertmacro MUI_LANGUAGE "SimpChinese"
      !insertmacro MUI_LANGUAGE "TradChinese"
      !insertmacro MUI_LANGUAGE "Japanese"
      !insertmacro MUI_LANGUAGE "Korean"
      !insertmacro MUI_LANGUAGE "Italian"
      !insertmacro MUI_LANGUAGE "Dutch"
      !insertmacro MUI_LANGUAGE "Danish"
      !insertmacro MUI_LANGUAGE "Swedish"
      !insertmacro MUI_LANGUAGE "Norwegian"
      !insertmacro MUI_LANGUAGE "Finnish"
      !insertmacro MUI_LANGUAGE "Russian"
      !insertmacro MUI_LANGUAGE "Portuguese"
      !insertmacro MUI_LANGUAGE "PortugueseBR"
      !insertmacro MUI_LANGUAGE "Polish"
      !insertmacro MUI_LANGUAGE "Ukrainian"
      !insertmacro MUI_LANGUAGE "Czech"
      !insertmacro MUI_LANGUAGE "Slovak"
      !insertmacro MUI_LANGUAGE "Hungarian"
      !insertmacro MUI_LANGUAGE "Arabic"
      !insertmacro MUI_LANGUAGE "Turkish"
      !insertmacro MUI_LANGUAGE "Thai"
      !insertmacro MUI_LANGUAGE "Vietnamese"
    !macroend

    !include "/tmp/t-5NBgSq/0-messages.nsh"
    !addplugindir /x86-unicode "/home/vicky/.cache/electron-builder/nsis/nsis-resources-3.4.1/plugins/x86-unicode"

    Var newStartMenuLink
    Var oldStartMenuLink
    Var newDesktopLink
    Var oldDesktopLink
    Var oldShortcutName
    Var oldMenuDirectory

    !include "common.nsh"
    !include "MUI2.nsh"
    !include "multiUser.nsh"
    !include "allowOnlyOneInstallerInstance.nsh"

    !ifdef INSTALL_MODE_PER_ALL_USERS
      !ifdef BUILD_UNINSTALLER
        RequestExecutionLevel user
      !else
        RequestExecutionLevel admin
      !endif
    !else
      RequestExecutionLevel user
    !endif

    !ifdef BUILD_UNINSTALLER
      SilentInstall silent
    !else
      Var appExe
      Var launchLink
    !endif

    !ifdef ONE_CLICK
      !include "oneClick.nsh"
    !else
      !include "assistedInstaller.nsh"
    !endif

    !insertmacro addLangs

    !ifmacrodef customHeader
      !insertmacro customHeader
    !endif

    Function .onInit
      !ifmacrodef preInit
        !insertmacro preInit
      !endif

      !ifdef DISPLAY_LANG_SELECTOR
        !insertmacro MUI_LANGDLL_DISPLAY
      !endif

      !ifdef BUILD_UNINSTALLER
        WriteUninstaller "${UNINSTALLER_OUT_FILE}"
        !insertmacro quitSuccess
      !else
        !insertmacro check64BitAndSetRegView

        !ifdef ONE_CLICK
          !insertmacro ALLOW_ONLY_ONE_INSTALLER_INSTANCE
        !else
          ${IfNot} ${UAC_IsInnerInstance}
            !insertmacro ALLOW_ONLY_ONE_INSTALLER_INSTANCE
          ${EndIf}
        !endif

        !insertmacro initMultiUser

        !ifmacrodef customInit
          !insertmacro customInit
        !endif

        !ifmacrodef addLicenseFiles
          InitPluginsDir
          !insertmacro addLicenseFiles
        !endif
      !endif
    FunctionEnd

    !ifndef BUILD_UNINSTALLER
      !include "installUtil.nsh"
    !endif

    Section "install"
      !ifndef BUILD_UNINSTALLER
        !include "installSection.nsh"
      !endif
    SectionEnd

    !ifdef BUILD_UNINSTALLER
      !include "uninstaller.nsh"
    !endif

release/builder-debug.yml (diff)
@@ -44,8 +44,8 @@ ia32:
     - '!tslint.json'
 nsis:
   script: |-
-    !include "C:\Users\ZeroSoft\Desktop\Projects\Electron\sivathai-finance\node_modules\app-builder-lib\templates\nsis\include\StdUtils.nsh"
-    !addincludedir "C:\Users\ZeroSoft\Desktop\Projects\Electron\sivathai-finance\node_modules\app-builder-lib\templates\nsis\include"
+    !include "/home/vicky/Desktop/Projects/sivathai-finance/node_modules/app-builder-lib/templates/nsis/include/StdUtils.nsh"
+    !addincludedir "/home/vicky/Desktop/Projects/sivathai-finance/node_modules/app-builder-lib/templates/nsis/include"
     !macro _isUpdated _a _b _t _f
       ${StdUtils.TestParameter} $R9 "updated"
       StrCmp "$R9" "true" `${_t}` `${_f}`
@@ -117,8 +117,8 @@ nsis:
       !insertmacro MUI_LANGUAGE "Vietnamese"
     !macroend
 
-    !include "C:\Users\ZeroSoft\AppData\Local\Temp\t-zpTDkA\0-messages.nsh"
-    !addplugindir /x86-unicode "C:\Users\ZeroSoft\AppData\Local\electron-builder\Cache\nsis\nsis-resources-3.4.1\plugins\x86-unicode"
+    !include "/tmp/t-5NBgSq/0-messages.nsh"
+    !addplugindir /x86-unicode "/home/vicky/.cache/electron-builder/nsis/nsis-resources-3.4.1/plugins/x86-unicode"
 
     Var newStartMenuLink
     Var oldStartMenuLink
